name: PC - Ngrok - Sound - On

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:
      - name: Download and Extracting Ngrok + NSSM
        run: |
          choco install ngrok > null
          Invoke-WebRequest https://raw.githubusercontent.com/jahidrdpschool/pc-github-ngrok/main/STA.bat -OutFile STA.bat
          Invoke-WebRequest https://raw.githubusercontent.com/jahidrdpschool/pc-github-ngrok/main/UP.bat -OutFile UP.bat
          Invoke-WebRequest https://raw.githubusercontent.com/jahidrdpschool/pc-github-ngrok/main/LP.bat -OutFile LP.bat

      - name: Connect ngrok Account
        run: ngrok config add-authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
          
      - name: Enable access
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
          Start-Process Powershell -ArgumentList '-Noexit -Command "ngrok tcp 3389 --region in"'

      - name: Upload all software 
        run: cmd /c UP.bat

      - name: Login to PC
        run: cmd /c STA.bat

      - name: Time
        run: cmd /c LP.bat
