name: PC - Ngrok 04

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:
      - name: Download All Requirements
        run: |
          Invoke-WebRequest https://raw.githubusercontent.com/jahidrdpschool/pc-github-ngrok/main/DL.bat -OutFile DL.bat
          cmd /c DL.bat

      - name: Connect Ngrok Account
        run: ngrok config add-authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN_04 }}
          
      - name: Enable Access
        run: cmd /c AC.bat

      - name: Upload All Software 
        run: cmd /c UP.bat        

      - name: Log In
        run: cmd /c ST.bat

      - name: Timer
        run: cmd /c LP.bat
